.card-cont {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-auto-rows: 1fr;
}

.card {
    height: 525px;
    grid-auto-rows: 1fr;
    width: 30%;
    min-width: 300px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background-color: #222222;
}

/* .card-img-cont {
    border-radius: 300px;
    overflow: hidden;
    margin-bottom: 10px;
} */

.card-img {
    height: 400px;
    width: 100%;
    object-fit:contain;
    /* width: auto;
    height: auto;
    max-width: 100%;
    height: 400px;
    object-fit: contain;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px; */
}

.card-title {
    font-size: large;
    font-weight: 600;
}